{
  "name": "hub-vanguard",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "postinstall": "git config --unset core.hooksPath 2>/dev/null; bash scripts/install-hooks.sh 2>/dev/null || true",
    "predev": "bash scripts/heal.sh --quick 2>/dev/null || true",
    "dev": "npx kill-port 3000 2>/dev/null; NODE_OPTIONS='--max-old-space-size=16384' node node_modules/next/dist/bin/next dev --webpack -p 3000",
    "heal": "bash scripts/heal.sh",
    "heal:quick": "bash scripts/heal.sh --quick",
    "clean:dev": "npx kill-port 3000 && rm -rf .next node_modules/.cache && NODE_OPTIONS='--max-old-space-size=16384' node node_modules/next/dist/bin/next dev -p 3000",
    "nuke:dev": "npx kill-port 3000 && rm -rf .next node_modules/.cache && NODE_OPTIONS='--max-old-space-size=16384' node node_modules/next/dist/bin/next dev -p 3000",
    "dev:watch": "bash scripts/dev-watchdog.sh",
    "prebuild": "node --test __tests__/auth-routes-exist.test.mjs",
    "build": "node scripts/patch-next.js && NODE_OPTIONS='--max-old-space-size=7168' node node_modules/next/dist/bin/next build",
    "test:auth-guard": "node --test __tests__/auth-routes-exist.test.mjs",
    "start": "node node_modules/next/dist/bin/next start",
    "ingest:us-events": "npx ts-node --esm src/ingest_us_events/run.ts",
    "warm-geeves": "node scripts/warmGeevesCache.js",
    "db:push": "node scripts/antigravity_sql_push.js",
    "db:status": "node scripts/antigravity_sql_push.js --status supabase/migrations/",
    "deploy": "bash scripts/antigravity-deploy.sh",
    "deploy:log": "node scripts/deploy-log.js --show",
    "deploy:status": "node scripts/check-deploy-status.js",
    "deploy:watch": "node scripts/check-deploy-status.js --watch",
    "deploy:force": "bash scripts/force-redeploy.sh",
    "push": "bash scripts/git-safe-push.sh",
    "verify": "node scripts/verify-deploy.js",
    "lint": "node node_modules/next/dist/bin/next lint",
    "prepare": "git config --unset core.hooksPath 2>/dev/null || true"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@livekit/components-react": "^2.9.19",
    "@livekit/components-styles": "^1.2.0",
    "@next/env": "16.2.4",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "2.16",
    "@sentry/nextjs": "^10.51.0",
    "@smarter-poker/commander-shared": "^0.1.1",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/og": "^0.8.6",
    "autoprefixer": "^10.5.0",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.6",
    "daisyui": "^5.5.19",
    "formidable": "^3.5.4",
    "framer-motion": "^12.26.2",
    "gsap": "^3.14.2",
    "hono": "^4.6.20",
    "howler": "^2.2.4",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "livekit-client": "^2.17.0",
    "livekit-server-sdk": "^2.15.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "lz-string": "^1.5.0",
    "next": "^16.2.4",
    "node-fetch": "^2.7.0",
    "openai": "^6.16.0",
    "pg-protocol": "^1.13.0",
    "phaser": "^3.90.0",
    "postcss": "^8.5.13",
    "posthog-js": "^1.200.0",
    "posthog-node": "^4.18.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-is": "^18.3.0",
    "react-onesignal": "^3.4.6",
    "react-window": "^2.2.5",
    "recharts": "^3.7.0",
    "resend": "^6.12.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "stripe": "^20.3.0",
    "swr": "^2.4.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-3d": "^1.1.0",
    "three": "^0.160.1",
    "tus-js-client": "^4.3.1",
    "twilio": "^5.12.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/cors": "^2.8.19",
    "@types/react": "18.3.28",
    "caniuse-lite": "^1.0.30001790",
    "canvas": "^3.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "puppeteer": "^24.36.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "basic-ftp": "^5.0.5",
    "brace-expansion": "^2.0.2",
    "dompurify": "^3.4.0",
    "follow-redirects": "^1.16.0",
    "lodash": "^4.17.21",
    "lodash.pick": "^4.4.0",
    "mailparser": "^3.7.4",
    "minimatch": "^9.0.5",
    "nodemailer": "^6.9.17",
    "picomatch": "^4.0.3",
    "qs": "^6.15.1",
    "serialize-javascript": "^6.0.2",
    "undici": "^6.22.1",
    "workbox-build": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
